<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="bvR-W9-qnC">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="In8-Mc-X7I" customClass="RightViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwi-SA-NOq"/>
                        <viewControllerLayoutGuide type="bottom" id="wFn-Mp-0fQ"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Ltp-Uh-d7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RightViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-XC-cqE">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Eb-kX-mSr"/>
                                    <constraint firstAttribute="height" constant="93" id="JXD-Xz-JaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1cV-XC-cqE" secondAttribute="centerX" id="Q8n-ib-5xp"/>
                            <constraint firstItem="1cV-XC-cqE" firstAttribute="top" secondItem="Uwi-SA-NOq" secondAttribute="bottom" constant="80" id="nB2-pu-mht"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvU-KF-Szg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-1196"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Nq8-8X-A5v">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Mog-8S-rDV" customClass="LeftViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojD-hk-v0s"/>
                        <viewControllerLayoutGuide type="bottom" id="hXM-FI-ON0"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" id="REJ-n5-19V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" bounces="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-EX-Dgz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.29803921568627451" green="0.61960784313725492" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dqU-bn-Fff">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqU-bn-Fff" id="BKe-fm-u0f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SJ4-Ph-yIO">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJ4-Ph-yIO" id="Bqp-Tc-GA4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2is-mw-lma">
                                        <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2is-mw-lma" id="Jbn-ga-DQD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4ZE-n6-VHL">
                                        <rect key="frame" x="0.0" y="154" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZE-n6-VHL" id="PeY-d3-Enn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vnu-HJ-e5K">
                                        <rect key="frame" x="0.0" y="198" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnu-HJ-e5K" id="6Sz-Zx-8WV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="of4-xV-QiP">
                                        <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="of4-xV-QiP" id="F03-76-3TU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AkS-Q3-gDU">
                                        <rect key="frame" x="0.0" y="286" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AkS-Q3-gDU" id="qBg-ct-kHt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zo7-4A-Jpm">
                                        <rect key="frame" x="0.0" y="330" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zo7-4A-Jpm" id="Zoo-lD-6Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HUm-K8-BNO">
                                        <rect key="frame" x="0.0" y="374" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUm-K8-BNO" id="nfi-xx-L3A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Mog-8S-rDV" id="H0W-OR-4JG"/>
                                    <outlet property="delegate" destination="Mog-8S-rDV" id="9co-7s-CEv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.61960784313725492" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXM-FI-ON0" firstAttribute="top" secondItem="tZ8-EX-Dgz" secondAttribute="bottom" id="JJj-IC-vli"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="top" secondItem="REJ-n5-19V" secondAttribute="top" id="K0e-FY-E01"/>
                            <constraint firstAttribute="trailing" secondItem="tZ8-EX-Dgz" secondAttribute="trailing" id="g5C-cu-sdP"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="leading" secondItem="REJ-n5-19V" secondAttribute="leading" id="pzK-e6-Yy4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="tZ8-EX-Dgz" id="Q4I-bN-BsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrB-Wy-sfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-538"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-nN-8ak">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v6M-NJ-qDu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yky-PA-Jge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.89411764705882346" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MNw-nN-8ak" secondAttribute="trailing" id="0gj-9S-3k5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MNw-nN-8ak" secondAttribute="bottom" id="47o-gV-Kd1"/>
                            <constraint firstItem="MNw-nN-8ak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xbT-am-qCO"/>
                            <constraint firstItem="MNw-nN-8ak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zcu-wF-y35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MNw-nN-8ak" id="OEx-Z5-027"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qDe-KX-ho1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="I9w-x4-mAi" customClass="HomeViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtW-TN-dF4"/>
                        <viewControllerLayoutGuide type="bottom" id="2n0-fL-47k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDk-dB-c3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-vm-zME">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="dAY-to-35w"/>
                                    <constraint firstAttribute="width" constant="240" id="suh-ng-jJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bao-vm-zME" firstAttribute="top" secondItem="jtW-TN-dF4" secondAttribute="bottom" constant="80" id="Byq-zF-AOE"/>
                            <constraint firstAttribute="centerX" secondItem="Bao-vm-zME" secondAttribute="centerX" id="jGK-wg-NME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgh-E1-vlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gN-ZX-EvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1437"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="4cK-mI-MCG">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="TvI-C9-lSF" customClass="LocationViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOh-Be-bJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="yPA-d7-Ile"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39x-FM-ldd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-jI-vWu">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0CF-AY-wRd"/>
                                    <constraint firstAttribute="height" constant="93" id="sHD-pg-Gth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yNk-jI-vWu" secondAttribute="centerX" id="S8p-PB-WbI"/>
                            <constraint firstItem="yNk-jI-vWu" firstAttribute="top" secondItem="qOh-Be-bJ9" secondAttribute="bottom" constant="80" id="rVG-4D-zNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKp-kY-PgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-Rg-TRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="789"/>
        </scene>
        <!--Lablanca View Controller-->
        <scene sceneID="adq-KJ-u5Z">
            <objects>
                <viewController storyboardIdentifier="LablancaViewController" id="pwN-Wv-Ioh" customClass="LablancaViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEC-CO-vAa"/>
                        <viewControllerLayoutGuide type="bottom" id="4w6-Ph-vE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWZ-ke-U66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-tD-9hd">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Im-Ws-XXN"/>
                                    <constraint firstAttribute="height" constant="93" id="Khy-MB-kUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FLU-tD-9hd" secondAttribute="centerX" id="OK6-xv-drL"/>
                            <constraint firstItem="FLU-tD-9hd" firstAttribute="top" secondItem="QEC-CO-vAa" secondAttribute="bottom" constant="80" id="lWl-Qb-09v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wve-YG-p0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Q-i3-kfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="2189"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="d7w-0k-xlq">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="dnB-Mf-802" customClass="ScheduleViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9h-CD-Kay"/>
                        <viewControllerLayoutGuide type="bottom" id="2A9-xu-LZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oal-zY-YFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-sV-rei">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2gF-jm-4sT"/>
                                    <constraint firstAttribute="width" constant="240" id="wCd-8x-XSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16p-Vu-lJM">
                                <rect key="frame" x="215" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="UWh-CV-hrv"/>
                                    <constraint firstAttribute="height" constant="52" id="b02-Ff-xxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="dnB-Mf-802" eventType="touchUpInside" id="j5j-YU-q6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.83529411764705885" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JkU-sV-rei" firstAttribute="top" secondItem="P9h-CD-Kay" secondAttribute="bottom" constant="80" id="LyY-xm-DXa"/>
                            <constraint firstAttribute="centerX" secondItem="16p-Vu-lJM" secondAttribute="centerX" id="Yma-zi-uRA"/>
                            <constraint firstItem="16p-Vu-lJM" firstAttribute="top" secondItem="JkU-sV-rei" secondAttribute="bottom" constant="40" id="cnu-0z-deg"/>
                            <constraint firstAttribute="centerX" secondItem="JkU-sV-rei" secondAttribute="centerX" id="yD5-kY-Rho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqV-Y1-lxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2864"/>
        </scene>
        <!--Gmschedule View Controller-->
        <scene sceneID="Xif-Y4-3uZ">
            <objects>
                <viewController storyboardIdentifier="GmscheduleViewController" id="u1d-G3-tSj" customClass="GmscheduleViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtB-hu-YDw"/>
                        <viewControllerLayoutGuide type="bottom" id="DF1-M8-ebs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swh-fz-ASn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSs-yU-m4w">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cnE-js-3JZ"/>
                                    <constraint firstAttribute="height" constant="93" id="fZT-s6-xkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMu-Xy-Lhh">
                                <rect key="frame" x="215" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3zl-MN-aJ1"/>
                                    <constraint firstAttribute="width" constant="171" id="alc-Ra-OnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="u1d-G3-tSj" eventType="touchUpInside" id="71f-Jy-Chc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JSs-yU-m4w" secondAttribute="centerX" id="JeQ-0s-Jb8"/>
                            <constraint firstAttribute="centerX" secondItem="rMu-Xy-Lhh" secondAttribute="centerX" id="Kam-Gq-ugj"/>
                            <constraint firstItem="rMu-Xy-Lhh" firstAttribute="top" secondItem="JSs-yU-m4w" secondAttribute="bottom" constant="40" id="c8A-zt-MUm"/>
                            <constraint firstItem="JSs-yU-m4w" firstAttribute="top" secondItem="VtB-hu-YDw" secondAttribute="bottom" constant="80" id="o8G-YM-Ebi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggi-fG-BLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2864"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="ySS-kM-UxN">
            <objects>
                <viewController storyboardIdentifier="ActivitiesViewController" id="bGm-bT-ddk" customClass="ActivitiesViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCW-p3-RjS"/>
                        <viewControllerLayoutGuide type="bottom" id="cwa-jo-ROW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaR-Ay-dBx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-Zf-VZG">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9GB-rw-uwf"/>
                                    <constraint firstAttribute="height" constant="93" id="AB6-iI-gl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyV-Yd-Nh2">
                                <rect key="frame" x="215" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RhU-lq-Myp"/>
                                    <constraint firstAttribute="width" constant="171" id="kbD-ed-y32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="bGm-bT-ddk" eventType="touchUpInside" id="B6d-Mt-JXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hI7-Zf-VZG" firstAttribute="top" secondItem="aCW-p3-RjS" secondAttribute="bottom" constant="80" id="6tP-9L-4MT"/>
                            <constraint firstAttribute="centerX" secondItem="hI7-Zf-VZG" secondAttribute="centerX" id="BsD-rC-3Es"/>
                            <constraint firstItem="DyV-Yd-Nh2" firstAttribute="top" secondItem="hI7-Zf-VZG" secondAttribute="bottom" constant="40" id="MQ9-le-zgK"/>
                            <constraint firstAttribute="centerX" secondItem="DyV-Yd-Nh2" secondAttribute="centerX" id="huC-1q-jTU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK2-jB-B6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2864"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="IIe-hG-X6c">
            <objects>
                <viewController storyboardIdentifier="BlogViewController" id="op4-Xb-3rZ" customClass="BlogViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZe-Ve-mPK"/>
                        <viewControllerLayoutGuide type="bottom" id="7O8-9B-55P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifz-OL-PyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31m-GU-ron">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5qD-TU-xut"/>
                                    <constraint firstAttribute="height" constant="93" id="BZu-yR-Jcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-vs-MRs">
                                <rect key="frame" x="215" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Fb4-WO-oYG"/>
                                    <constraint firstAttribute="height" constant="52" id="WIN-5m-oWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="op4-Xb-3rZ" eventType="touchUpInside" id="zr3-Fa-LjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bOm-vs-MRs" firstAttribute="top" secondItem="31m-GU-ron" secondAttribute="bottom" constant="40" id="4uL-6b-VqT"/>
                            <constraint firstAttribute="centerX" secondItem="bOm-vs-MRs" secondAttribute="centerX" id="Clc-ty-WR9"/>
                            <constraint firstItem="31m-GU-ron" firstAttribute="top" secondItem="cZe-Ve-mPK" secondAttribute="bottom" constant="80" id="WvG-PT-AS3"/>
                            <constraint firstAttribute="centerX" secondItem="31m-GU-ron" secondAttribute="centerX" id="yZt-PC-208"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkD-lX-1Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2864"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="gqs-XF-Qei">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="NUL-Wy-06d" customClass="GalleryViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0O-iS-gpg"/>
                        <viewControllerLayoutGuide type="bottom" id="50j-bB-VnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfK-Cj-D5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-ua-pez">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="8qu-IW-gs8"/>
                                    <constraint firstAttribute="width" constant="240" id="nOa-NS-mw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-nf-gfH">
                                <rect key="frame" x="215" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="683-TZ-QXZ"/>
                                    <constraint firstAttribute="width" constant="171" id="AIc-AX-BiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="NUL-Wy-06d" eventType="touchUpInside" id="YHL-jy-41B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ikF-ua-pez" firstAttribute="top" secondItem="Q0O-iS-gpg" secondAttribute="bottom" constant="80" id="8Dr-aY-jb2"/>
                            <constraint firstAttribute="centerX" secondItem="f9X-nf-gfH" secondAttribute="centerX" id="VQJ-oy-E8M"/>
                            <constraint firstAttribute="centerX" secondItem="ikF-ua-pez" secondAttribute="centerX" id="cN1-IT-8Z3"/>
                            <constraint firstItem="f9X-nf-gfH" firstAttribute="top" secondItem="ikF-ua-pez" secondAttribute="bottom" constant="40" id="h5I-jf-EeI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyC-OL-zKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2864"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2bd-bW-eTv">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="jQJ-R1-Iz4" customClass="SettingsViewController" customModule="Gasteizko_Margolariak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJd-j5-Uf0"/>
                        <viewControllerLayoutGuide type="bottom" id="ayy-5y-7gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBl-ic-d1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-f2-kcF">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="8Qb-xv-huU"/>
                                    <constraint firstAttribute="width" constant="240" id="Yox-Ri-fRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-ce-Oow">
                                <rect key="frame" x="215" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="el0-o8-VQD"/>
                                    <constraint firstAttribute="width" constant="171" id="x0M-UR-aSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="jQJ-R1-Iz4" eventType="touchUpInside" id="TGd-Vi-EYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nlk-ce-Oow" firstAttribute="top" secondItem="GIh-f2-kcF" secondAttribute="bottom" constant="40" id="bWf-eZ-atT"/>
                            <constraint firstAttribute="centerX" secondItem="Nlk-ce-Oow" secondAttribute="centerX" id="isL-iC-r85"/>
                            <constraint firstItem="GIh-f2-kcF" firstAttribute="top" secondItem="LJd-j5-Uf0" secondAttribute="bottom" constant="80" id="oJR-jK-ixD"/>
                            <constraint firstAttribute="centerX" secondItem="GIh-f2-kcF" secondAttribute="centerX" id="wQl-gH-ZAv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-4x-Hu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2864"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
