<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LablancaView" customModule="app">
            <connections>
                <outlet property="container" destination="iN0-l3-epB" id="ST9-WZ-eac"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXE-yu-DoB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="onh-i9-8Tz">
                            <rect key="frame" x="20" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANk-4K-DBn" userLabel="NoFestivals">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="NFTitle" text="NoFestivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-EN-1UC" userLabel="NFTitle">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Go6-nx-Txf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="61P-J5-lJc">
                                            <rect key="frame" x="-0.5" y="30" width="375" height="637"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-Rh-0GJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No festivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-pA-fF3">
                                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JSe-pA-fF3" firstAttribute="width" secondItem="fMm-Rh-0GJ" secondAttribute="width" id="0CL-R7-7P2"/>
                                                        <constraint firstItem="JSe-pA-fF3" firstAttribute="top" secondItem="fMm-Rh-0GJ" secondAttribute="top" id="503-U7-fSe"/>
                                                        <constraint firstItem="JSe-pA-fF3" firstAttribute="centerX" secondItem="fMm-Rh-0GJ" secondAttribute="centerX" id="bWM-TD-7eg"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMm-Rh-0GJ" firstAttribute="width" secondItem="61P-J5-lJc" secondAttribute="width" id="1cf-fJ-wVQ"/>
                                                <constraint firstItem="fMm-Rh-0GJ" firstAttribute="height" secondItem="61P-J5-lJc" secondAttribute="height" id="TW5-ca-9gB"/>
                                                <constraint firstItem="fMm-Rh-0GJ" firstAttribute="centerY" secondItem="61P-J5-lJc" secondAttribute="centerY" id="bNf-OB-OIC"/>
                                                <constraint firstItem="fMm-Rh-0GJ" firstAttribute="centerX" secondItem="61P-J5-lJc" secondAttribute="centerX" id="fUF-Fq-9fs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59607843137254901" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rbu-EN-1UC" firstAttribute="width" secondItem="ANk-4K-DBn" secondAttribute="width" id="2rM-dk-8qK"/>
                                        <constraint firstItem="61P-J5-lJc" firstAttribute="top" secondItem="rbu-EN-1UC" secondAttribute="bottom" id="8zQ-01-cy2"/>
                                        <constraint firstItem="rbu-EN-1UC" firstAttribute="top" secondItem="ANk-4K-DBn" secondAttribute="top" id="EtJ-4V-V4H"/>
                                        <constraint firstAttribute="bottom" secondItem="61P-J5-lJc" secondAttribute="bottom" id="H19-rV-6q8"/>
                                        <constraint firstItem="rbu-EN-1UC" firstAttribute="centerX" secondItem="ANk-4K-DBn" secondAttribute="centerX" id="YlB-Dt-nSZ"/>
                                        <constraint firstItem="61P-J5-lJc" firstAttribute="width" secondItem="ANk-4K-DBn" secondAttribute="width" id="c8o-RP-PLt"/>
                                        <constraint firstItem="61P-J5-lJc" firstAttribute="centerX" secondItem="ANk-4K-DBn" secondAttribute="centerX" id="xOL-wr-htu"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O30-vI-Tga" userLabel="Festivals">
                                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="FTitle" text="Festivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-CR-dfk" userLabel="FTitle">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sgD-kx-5ct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-jJ-Xgr">
                                            <rect key="frame" x="-1" y="30" width="375" height="637"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-A2-Xaa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Festivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utC-Nz-3fI">
                                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="utC-Nz-3fI" firstAttribute="top" secondItem="pV5-A2-Xaa" secondAttribute="top" id="1sh-Dr-fc5"/>
                                                        <constraint firstItem="utC-Nz-3fI" firstAttribute="centerX" secondItem="pV5-A2-Xaa" secondAttribute="centerX" id="bgI-1V-BNb"/>
                                                        <constraint firstItem="utC-Nz-3fI" firstAttribute="width" secondItem="pV5-A2-Xaa" secondAttribute="width" id="cCF-M8-q1m"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pV5-A2-Xaa" firstAttribute="centerY" secondItem="vY9-jJ-Xgr" secondAttribute="centerY" id="GC5-dP-bIQ"/>
                                                <constraint firstItem="pV5-A2-Xaa" firstAttribute="centerX" secondItem="vY9-jJ-Xgr" secondAttribute="centerX" id="HXM-cF-zPU"/>
                                                <constraint firstItem="pV5-A2-Xaa" firstAttribute="width" secondItem="vY9-jJ-Xgr" secondAttribute="width" id="m3u-Ho-G0K"/>
                                                <constraint firstItem="pV5-A2-Xaa" firstAttribute="height" secondItem="vY9-jJ-Xgr" secondAttribute="height" id="n0w-A7-Mzf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59607843140000005" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="vY9-jJ-Xgr" firstAttribute="top" secondItem="Uf0-CR-dfk" secondAttribute="bottom" id="CIu-fW-2ke"/>
                                        <constraint firstItem="vY9-jJ-Xgr" firstAttribute="width" secondItem="O30-vI-Tga" secondAttribute="width" id="Mpb-8s-DG6"/>
                                        <constraint firstItem="vY9-jJ-Xgr" firstAttribute="centerX" secondItem="O30-vI-Tga" secondAttribute="centerX" id="RyB-bH-mXb"/>
                                        <constraint firstItem="Uf0-CR-dfk" firstAttribute="width" secondItem="O30-vI-Tga" secondAttribute="width" id="Yxh-3l-W3m"/>
                                        <constraint firstItem="Uf0-CR-dfk" firstAttribute="centerX" secondItem="O30-vI-Tga" secondAttribute="centerX" id="e5a-6x-1YS"/>
                                        <constraint firstAttribute="bottom" secondItem="vY9-jJ-Xgr" secondAttribute="bottom" id="gTK-Kd-01Y"/>
                                        <constraint firstItem="Uf0-CR-dfk" firstAttribute="top" secondItem="O30-vI-Tga" secondAttribute="top" id="uBb-uH-BIr"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ANk-4K-DBn" firstAttribute="top" secondItem="onh-i9-8Tz" secondAttribute="top" id="2LN-GN-TQh"/>
                                <constraint firstAttribute="bottom" secondItem="ANk-4K-DBn" secondAttribute="bottom" id="k0b-1J-wtl"/>
                                <constraint firstItem="ANk-4K-DBn" firstAttribute="width" secondItem="onh-i9-8Tz" secondAttribute="width" id="l0Z-Zo-zKu"/>
                                <constraint firstItem="ANk-4K-DBn" firstAttribute="height" secondItem="onh-i9-8Tz" secondAttribute="height" id="p4U-2o-goH"/>
                                <constraint firstItem="ANk-4K-DBn" firstAttribute="centerX" secondItem="onh-i9-8Tz" secondAttribute="centerX" id="u5Q-Lj-phn"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="onh-i9-8Tz" firstAttribute="width" secondItem="tXE-yu-DoB" secondAttribute="width" id="77n-eX-stP"/>
                        <constraint firstItem="onh-i9-8Tz" firstAttribute="leading" secondItem="tXE-yu-DoB" secondAttribute="leading" constant="20" symbolic="YES" id="ILl-Tx-lNZ"/>
                        <constraint firstAttribute="bottom" secondItem="onh-i9-8Tz" secondAttribute="bottom" id="ai9-RL-mAr"/>
                        <constraint firstItem="onh-i9-8Tz" firstAttribute="top" secondItem="tXE-yu-DoB" secondAttribute="top" id="crG-sr-Am8"/>
                        <constraint firstAttribute="trailing" secondItem="onh-i9-8Tz" secondAttribute="trailing" id="fJF-UN-vGa"/>
                        <constraint firstItem="onh-i9-8Tz" firstAttribute="height" secondItem="tXE-yu-DoB" secondAttribute="height" id="pDs-IV-ubt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tXE-yu-DoB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="5nP-Qg-R0K"/>
                <constraint firstItem="tXE-yu-DoB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Adi-zS-UK6"/>
                <constraint firstItem="tXE-yu-DoB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XCC-J5-qrD"/>
                <constraint firstItem="tXE-yu-DoB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="g1W-BK-3Nv"/>
            </constraints>
        </view>
    </objects>
</document>
