<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostView" customModule="app">
            <connections>
                <outlet property="container" destination="Zrz-uS-eQa" id="UV8-P9-jMA"/>
                <outlet property="date" destination="lBQ-aX-qhL" id="esh-vp-DgK"/>
                <outlet property="image" destination="vwR-EU-h1T" id="ir7-PQ-Awq"/>
                <outlet property="scrollView" destination="8gP-MM-Wzw" id="ZMT-Yf-IoY"/>
                <outlet property="text" destination="NoQ-Kc-oS7" id="dkU-HT-A7G"/>
                <outlet property="title" destination="4ub-YM-i5l" id="Sfa-dT-b2M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="Zrz-uS-eQa" userLabel="Container">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-4K-mGS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Mzu-Ot-Xsu"/>
                    </constraints>
                    <color key="barTintColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Gasteizko Margolariak" prompt="&lt;" id="rxh-zx-B6G">
                            <barButtonItem key="backBarButtonItem" image="Logo" width="10" id="lPX-Uf-eO6"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-jU-bmv">
                    <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-MM-Wzw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-cL-nxv" userLabel="Section">
                                    <rect key="frame" x="10" y="10" width="300" height="995"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Title" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-YM-i5l" userLabel="Title">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fut-qW-Wnl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-hE-42z" userLabel="Content">
                                            <rect key="frame" x="0.0" y="30" width="300" height="965"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-mT-bf3" userLabel="Post">
                                                    <rect key="frame" x="8" y="8" width="284" height="949"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-EU-h1T" userLabel="Image">
                                                            <rect key="frame" x="0.0" y="10" width="284" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="71" id="4BV-Jd-Ww2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-Kc-oS7" userLabel="Text">
                                                            <rect key="frame" x="14" y="91" width="256" height="826"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apC-ZW-0Hz" userLabel="Separator">
                                                            <rect key="frame" x="14" y="917" width="256" height="2"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="tE3-Ut-UCy"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-aX-qhL" userLabel="Date">
                                                            <rect key="frame" x="14" y="929" width="256" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="zwI-Q6-fWu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="apC-ZW-0Hz" firstAttribute="width" secondItem="bdx-mT-bf3" secondAttribute="width" multiplier="0.9" id="1nL-dg-TUP"/>
                                                        <constraint firstItem="vwR-EU-h1T" firstAttribute="width" secondItem="bdx-mT-bf3" secondAttribute="width" id="2XE-eD-5V8"/>
                                                        <constraint firstItem="lBQ-aX-qhL" firstAttribute="centerX" secondItem="bdx-mT-bf3" secondAttribute="centerX" id="H1g-3b-iNj"/>
                                                        <constraint firstItem="apC-ZW-0Hz" firstAttribute="top" secondItem="NoQ-Kc-oS7" secondAttribute="bottom" id="K0w-rP-4qH"/>
                                                        <constraint firstItem="NoQ-Kc-oS7" firstAttribute="centerX" secondItem="bdx-mT-bf3" secondAttribute="centerX" id="QYt-1R-wVI"/>
                                                        <constraint firstItem="lBQ-aX-qhL" firstAttribute="top" secondItem="apC-ZW-0Hz" secondAttribute="bottom" constant="10" id="W2l-T4-svN"/>
                                                        <constraint firstItem="vwR-EU-h1T" firstAttribute="centerX" secondItem="bdx-mT-bf3" secondAttribute="centerX" id="btS-UM-rRg"/>
                                                        <constraint firstItem="lBQ-aX-qhL" firstAttribute="width" secondItem="bdx-mT-bf3" secondAttribute="width" multiplier="0.9" id="gAq-6Y-nsC"/>
                                                        <constraint firstAttribute="bottom" secondItem="lBQ-aX-qhL" secondAttribute="bottom" id="jEm-3W-uam"/>
                                                        <constraint firstItem="NoQ-Kc-oS7" firstAttribute="top" secondItem="vwR-EU-h1T" secondAttribute="bottom" constant="10" id="kZf-Ee-OA5"/>
                                                        <constraint firstItem="NoQ-Kc-oS7" firstAttribute="width" secondItem="bdx-mT-bf3" secondAttribute="width" multiplier="0.9" id="mep-Bq-TlX"/>
                                                        <constraint firstItem="vwR-EU-h1T" firstAttribute="top" secondItem="bdx-mT-bf3" secondAttribute="top" constant="10" id="q68-T2-WhW"/>
                                                        <constraint firstItem="apC-ZW-0Hz" firstAttribute="centerX" secondItem="bdx-mT-bf3" secondAttribute="centerX" id="sje-zd-xsn"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.42745098040000001" green="0.41176470590000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59607843140000005" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59607843140000005" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4Ew-hE-42z" secondAttribute="bottom" id="8xe-zl-Jyx"/>
                                        <constraint firstItem="4Ew-hE-42z" firstAttribute="top" secondItem="4ub-YM-i5l" secondAttribute="bottom" id="8yo-24-cLL"/>
                                        <constraint firstItem="4ub-YM-i5l" firstAttribute="centerX" secondItem="EAf-cL-nxv" secondAttribute="centerX" id="8yz-k3-wqN"/>
                                        <constraint firstItem="4Ew-hE-42z" firstAttribute="centerX" secondItem="EAf-cL-nxv" secondAttribute="centerX" id="KNL-Pk-MCQ"/>
                                        <constraint firstItem="4Ew-hE-42z" firstAttribute="width" secondItem="EAf-cL-nxv" secondAttribute="width" id="Pve-o4-l0n"/>
                                        <constraint firstItem="4ub-YM-i5l" firstAttribute="top" secondItem="EAf-cL-nxv" secondAttribute="top" id="VbF-iv-LQw"/>
                                        <constraint firstItem="4ub-YM-i5l" firstAttribute="width" secondItem="EAf-cL-nxv" secondAttribute="width" id="kl8-LB-N8m"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.82745098039999998" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EAf-cL-nxv" firstAttribute="trailing" secondItem="8gP-MM-Wzw" secondAttribute="trailing" constant="10" id="Bs5-Ix-L7j"/>
                                <constraint firstItem="EAf-cL-nxv" firstAttribute="centerX" secondItem="8gP-MM-Wzw" secondAttribute="centerX" id="Dqb-gr-992"/>
                                <constraint firstAttribute="bottom" secondItem="EAf-cL-nxv" secondAttribute="bottom" constant="10" id="VEr-js-MFG"/>
                                <constraint firstItem="EAf-cL-nxv" firstAttribute="leading" secondItem="8gP-MM-Wzw" secondAttribute="leading" constant="10" id="btd-tx-GDb"/>
                                <constraint firstItem="EAf-cL-nxv" firstAttribute="top" secondItem="8gP-MM-Wzw" secondAttribute="top" constant="10" id="gEq-Ah-CKD"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8gP-MM-Wzw" secondAttribute="bottom" id="0kq-Hc-MHr"/>
                        <constraint firstItem="8gP-MM-Wzw" firstAttribute="width" secondItem="ddf-jU-bmv" secondAttribute="width" id="4cp-Pu-rfb"/>
                        <constraint firstItem="8gP-MM-Wzw" firstAttribute="centerX" secondItem="ddf-jU-bmv" secondAttribute="centerX" id="B8m-AN-8nq"/>
                        <constraint firstItem="8gP-MM-Wzw" firstAttribute="top" secondItem="ddf-jU-bmv" secondAttribute="top" id="YeT-82-f8z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.70980392160000005" green="0.82745098039999998" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.70980392160000005" green="0.82745098039999998" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ddf-jU-bmv" secondAttribute="bottom" id="Etw-0U-xNr"/>
                <constraint firstItem="ddf-jU-bmv" firstAttribute="top" secondItem="PAV-4K-mGS" secondAttribute="bottom" id="IQQ-AG-FH0"/>
                <constraint firstItem="PAV-4K-mGS" firstAttribute="width" secondItem="Zrz-uS-eQa" secondAttribute="width" id="X10-Wc-1Nv"/>
                <constraint firstItem="ddf-jU-bmv" firstAttribute="centerX" secondItem="Zrz-uS-eQa" secondAttribute="centerX" id="c3K-sT-3Ej"/>
                <constraint firstItem="ddf-jU-bmv" firstAttribute="width" secondItem="Zrz-uS-eQa" secondAttribute="width" id="fWc-iw-1xX"/>
                <constraint firstItem="PAV-4K-mGS" firstAttribute="centerX" secondItem="Zrz-uS-eQa" secondAttribute="centerX" id="ss7-oW-bsF"/>
                <constraint firstItem="PAV-4K-mGS" firstAttribute="top" secondItem="Zrz-uS-eQa" secondAttribute="top" id="ys1-cd-qmE"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-410" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="83" height="83"/>
        <image name="PhotoPlaceholder" width="170" height="108"/>
    </resources>
</document>
