<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gasteizko Margolariak-->
        <scene sceneID="e3W-6Z-Jyk">
            <objects>
                <navigationController title="Gasteizko Margolariak" id="cgF-cq-ysf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgI-h9-O0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4079896717" green="1" blue="0.34807942549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utt-1m-pei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Gasteizko Margolariak-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Gasteizko Margolariak" id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-si-6JY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MHT-7R-T2c"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Gasteizko Margolariak" id="isw-jq-8xu"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-46-g2m">
                                <rect key="frame" x="0.0" y="65" width="320" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D8o-cR-8qU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="1000" id="uuj-Dg-Ftx">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="a4j-DF-epb" customClass="MenuCollectionViewCell" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-gz-Ivz">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JDi-Ta-B3u"/>
                                                        <constraint firstAttribute="width" constant="100" id="eKL-ga-53F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-9N-o6K">
                                                    <rect key="frame" x="4" y="38" width="92" height="4"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Si5-HX-bjR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PbJ-gz-Ivz" firstAttribute="centerX" secondItem="a4j-DF-epb" secondAttribute="centerX" id="BgU-YL-9w0"/>
                                            <constraint firstItem="ZNu-9N-o6K" firstAttribute="width" secondItem="a4j-DF-epb" secondAttribute="width" constant="-8" id="FxK-Bg-b2j"/>
                                            <constraint firstItem="PbJ-gz-Ivz" firstAttribute="centerY" secondItem="a4j-DF-epb" secondAttribute="centerY" id="YZg-8N-4hG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZNu-9N-o6K" secondAttribute="bottom" id="ebT-TP-iQL"/>
                                            <constraint firstItem="ZNu-9N-o6K" firstAttribute="centerX" secondItem="a4j-DF-epb" secondAttribute="centerX" id="jUM-XF-fT7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bar" destination="ZNu-9N-o6K" id="VHR-kp-QRc"/>
                                            <outlet property="label" destination="PbJ-gz-Ivz" id="vh3-yZ-ISb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SI3-sR-dHs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k4t-RF-DxW"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-xR-Ufj" userLabel="Container View Home">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <connections>
                                    <segue destination="aNc-O2-1Df" kind="embed" id="DGi-yn-SV1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-Rn-I4y" userLabel="Container View Location">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <connections>
                                    <segue destination="Xnt-cB-Rqv" kind="embed" id="tDq-Wx-d8o"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-Gy-cgq" userLabel="Container View Lablanca">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <connections>
                                    <segue destination="BMN-HQ-lp2" kind="embed" id="pVd-Ff-B2f"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-d0-9I1" userLabel="Container View Activities">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <connections>
                                    <segue destination="0Sj-kN-N7N" kind="embed" id="TI8-Fn-Xcz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-ai-kTU" userLabel="Container View Blog">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <connections>
                                    <segue destination="CT0-x2-ZHC" kind="embed" id="53Z-m9-zSG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r9-W6-dmf" userLabel="Container View Gallery">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <connections>
                                    <segue destination="Bxe-vP-zrv" kind="embed" id="ufh-fQ-2yF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p8H-ai-kTU" firstAttribute="top" secondItem="Ikv-46-g2m" secondAttribute="bottom" id="1fj-8m-lWP"/>
                            <constraint firstItem="T4H-Rn-I4y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Eh-im-76c"/>
                            <constraint firstItem="p8H-ai-kTU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3z5-Bs-qVY"/>
                            <constraint firstItem="3r9-W6-dmf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="41B-9B-3vB"/>
                            <constraint firstItem="p8H-ai-kTU" firstAttribute="centerX" secondItem="Ikv-46-g2m" secondAttribute="centerX" id="4Iu-SL-dAB"/>
                            <constraint firstItem="Ikv-46-g2m" firstAttribute="top" secondItem="zFh-si-6JY" secondAttribute="bottom" id="779-4E-igL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FfD-xR-Ufj" secondAttribute="bottom" id="7jk-ze-1Vp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p8H-ai-kTU" secondAttribute="bottom" id="Bkf-Wu-jW9"/>
                            <constraint firstItem="zFh-si-6JY" firstAttribute="leading" secondItem="Ikv-46-g2m" secondAttribute="leading" id="DtH-3x-QsB"/>
                            <constraint firstItem="nhy-Gy-cgq" firstAttribute="centerX" secondItem="Ikv-46-g2m" secondAttribute="centerX" id="EZy-Ld-6HE"/>
                            <constraint firstItem="3r9-W6-dmf" firstAttribute="top" secondItem="Ikv-46-g2m" secondAttribute="bottom" id="F1F-Vz-PQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T5i-d0-9I1" secondAttribute="bottom" id="FIc-3H-vLO"/>
                            <constraint firstItem="zFh-si-6JY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HNI-Oh-agx"/>
                            <constraint firstItem="FfD-xR-Ufj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MPS-z3-zNb"/>
                            <constraint firstItem="zFh-si-6JY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MZQ-hn-ezh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhy-Gy-cgq" secondAttribute="bottom" id="NZm-e4-hZE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3r9-W6-dmf" secondAttribute="bottom" id="QiZ-RE-Mc6"/>
                            <constraint firstItem="T4H-Rn-I4y" firstAttribute="top" secondItem="Ikv-46-g2m" secondAttribute="bottom" id="UAm-na-Ilc"/>
                            <constraint firstItem="T5i-d0-9I1" firstAttribute="top" secondItem="Ikv-46-g2m" secondAttribute="bottom" id="VOD-tJ-ecM"/>
                            <constraint firstItem="T5i-d0-9I1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZQY-pp-rDk"/>
                            <constraint firstItem="nhy-Gy-cgq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZjH-ke-Gtv"/>
                            <constraint firstItem="T4H-Rn-I4y" firstAttribute="centerX" secondItem="Ikv-46-g2m" secondAttribute="centerX" id="a3W-7J-vjF"/>
                            <constraint firstItem="nhy-Gy-cgq" firstAttribute="top" secondItem="Ikv-46-g2m" secondAttribute="bottom" id="dey-LW-WUE"/>
                            <constraint firstItem="3r9-W6-dmf" firstAttribute="centerX" secondItem="Ikv-46-g2m" secondAttribute="centerX" id="efu-E3-cv8"/>
                            <constraint firstItem="Ikv-46-g2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eln-ck-QcI"/>
                            <constraint firstItem="FfD-xR-Ufj" firstAttribute="top" secondItem="Ikv-46-g2m" secondAttribute="bottom" id="fwz-Vq-Hzc"/>
                            <constraint firstItem="Ikv-46-g2m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j8o-dm-xpa"/>
                            <constraint firstItem="FfD-xR-Ufj" firstAttribute="centerX" secondItem="Ikv-46-g2m" secondAttribute="centerX" id="kSp-hr-GIX"/>
                            <constraint firstItem="T5i-d0-9I1" firstAttribute="centerX" secondItem="Ikv-46-g2m" secondAttribute="centerX" id="psj-oK-zVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T4H-Rn-I4y" secondAttribute="bottom" id="vQE-x2-yf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewActivities" destination="T5i-d0-9I1" id="Zre-fI-1Lg"/>
                        <outlet property="containerViewBlog" destination="p8H-ai-kTU" id="yCB-k7-XUk"/>
                        <outlet property="containerViewGallery" destination="3r9-W6-dmf" id="rlK-vI-dz2"/>
                        <outlet property="containerViewHome" destination="FfD-xR-Ufj" id="EtF-qz-vWE"/>
                        <outlet property="containerViewLablanca" destination="nhy-Gy-cgq" id="bBa-2W-hjf"/>
                        <outlet property="containerViewLocation" destination="T4H-Rn-I4y" id="EFa-Km-WuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="899.10044977511257"/>
        </scene>
        <!--Home-->
        <scene sceneID="DhP-V4-Fb2">
            <objects>
                <viewController storyboardIdentifier="homeViewControllerScene" title="Home" id="aNc-O2-1Df" propertyAccessControl="none" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5I-wK-I6c"/>
                        <viewControllerLayoutGuide type="bottom" id="Upn-3g-9US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12o-6g-8cT" customClass="HomeView" customModule="app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.82745098039215681" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jry-8b-RWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1646"/>
        </scene>
        <!--Location-->
        <scene sceneID="LiN-jX-2oB">
            <objects>
                <viewController title="Location" id="Xnt-cB-Rqv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcm-Ee-gOc"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ws-3b-fnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp8-jo-hEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.055437682639999999" blue="0.9161184698" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7U-0f-tjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1708"/>
        </scene>
        <!--La Blanca-->
        <scene sceneID="FPb-4H-Oac">
            <objects>
                <viewController title="La Blanca" id="BMN-HQ-lp2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmp-DU-HeF"/>
                        <viewControllerLayoutGuide type="bottom" id="cDH-sf-Urh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIc-19-qoq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8G-JV-V2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="870"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Dyc-GB-FPW">
            <objects>
                <viewController title="Activities" id="0Sj-kN-N7N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhA-Gv-fwb"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yd-97-laW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8E-bp-zJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4079896717" green="1" blue="0.34807942549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuX-Se-nlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1234"/>
        </scene>
        <!--Blog-->
        <scene sceneID="A6s-4k-Qpj">
            <objects>
                <viewController title="Blog" id="CT0-x2-ZHC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yir-Ne-huf"/>
                        <viewControllerLayoutGuide type="bottom" id="126-8G-plw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4t-ul-w0Z" customClass="BlogView" customModule="app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.82745098039215681" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDB-bY-1MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1803"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Uqp-if-ZuD">
            <objects>
                <viewController title="Gallery" id="Bxe-vP-zrv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvh-VS-RXe"/>
                        <viewControllerLayoutGuide type="bottom" id="tOB-l0-rCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPe-Xd-teA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vc-bF-Qwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="576"/>
        </scene>
    </scenes>
</document>
